# Python HW_1

# 1) Создать переменную типа String
a = 'Hello Andrei'
# 2) Создать переменную типа Integer
b = 100
# 3) Создать переменную типа Float
c = 1.1
# 4) Создать переменную типа Bytes
d = b'error'
# 5) Создать переменную типа List (списки)
e = ['Hello', 'Goodbye', 'ajajai']
# 6) Создать переменную типа Tuple (кортеж)
f = (666, 'Minsk')
# 7) Создать переменную типа Set (множество)
g = {1, 2, 3}
# 8. Создать переменную типа Frozen set (неизменяемоемножество)
h = frozenset({20, 50, 30})
# 9) Создать переменную типа Dict
i = dict(Hello=13, Goodbye=15, ajajai=1000)
# 10) Вывести в консоль все выше перечисленные переменные с добавлением типа данных.
print('Создать переменную типа String = ', type(a), a)
print('Создать переменную типа Integer = ', type(b), b)
print('Создать переменную типа Float = ', type(c), c)
print('Создать переменную типа Bytes = ', type(d), d)
print('Создать переменную типа List = ', type(e), e)
print('Создать переменную типа Tuple = ', type(f), f)
print('Создать переменную типа Set = ', type(g), g)
print('Создать переменную типа Frozen set = ', type(h), h)
print('Создать переменную типа Dict = ', type(i), i)

# 11) Создать 2 переменные String, создать переменную в которой сканкатенируете эти переменные. Вывести в консоль.
ab = 'Tea'
ac = 'Coffee'
ad = ab + ac
print('создать переменную в которой сканкатенируете эти переменные = ', ad)

# 12) Вывести в одну строку переменные типа String и Integer используя “,” (Запятую)
ba = "json"
bc = 43000
print('Вывести в одну строку переменные типа String и Integer используя “,” = ', ba, bc)
# 13) Вывести в одну строку переменные типа String и Integer используя “+” (Плюс)
ba = "json"
bc = 43000
print('Вывести в одну строку переменные типа String и Integer используя “+” = ', ba + str(bc))
